name: BTC-15min-Time-Frame-Analysis
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2022.10.11=hca03da5_0
  - certifi=2022.9.24=py310hca03da5_0
  - libffi=3.4.2=hca03da5_6
  - ncurses=6.3=h1a28f6b_3
  - openssl=1.1.1s=h1a28f6b_0
  - pip=22.2.2=py310hca03da5_0
  - python=3.10.8=hc0d8a6c_1
  - readline=8.2=h1a28f6b_0
  - setuptools=65.5.0=py310hca03da5_0
  - sqlite=3.40.0=h7a7dc30_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2022f=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
    - anyio==3.6.2
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.2.0
    - attrs==22.1.0
    - babel==2.11.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - debugpy==1.6.4
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - idna==3.4
    - ipykernel==6.17.1
    - ipython==8.7.0
    - ipython-genutils==0.2.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - json5==0.9.10
    - jsonschema==4.17.3
    - jupyter-client==7.4.7
    - jupyter-core==5.1.0
    - jupyter-server==1.23.3
    - jupyterlab==3.5.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.16.3
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.23.5
    - packaging==21.3
    - pandas==1.5.2
    - pandas-ta==0.3.14b0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.5.4
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.33
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyzmq==24.0.1
    - requests==2.28.1
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.2
    - terminado==0.17.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tornado==6.2
    - traitlets==5.6.0
    - urllib3==1.26.13
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
